<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Monochrome Studios</title>

  </head>
  <body>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: black;
            padding-top: 24px;
        }
        .container-fluid {
        }
        .normal {
        	padding-left: 16px;
        	padding-right: 16px;
        }
        h1 {
            font-size: 16pt;
            font-weight: 600;
        }
        h2 {
            padding-top: 16px;
            font-size: 16pt;
            font-weight: 600;
        }
        h3 {
            padding-top: 16px;
            font-size: 16px;
            font-weight: 600;
        }
        .card-container {
            overflow: auto;
            white-space:nowrap;
            position: relative;
        }
        .card {
            border-radius: 10px;
            border-width: 0px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.2s;
            display: inline-block;
            white-space:normal;
            margin-top: 8px;
            margin-bottom: 24px;
        }
        .one {
        	margin-left: 16px;
        	margin-right: 16px;
        }
        .two {
        	margin-right: 16px;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .card-img-top {
            border-radius: 10px 10px 0 0;
            width: 196px;
            height: 196px;
        }
        .card-body {
            position: relative;
            bottom: 24px;
            right: 4px;
        }
        .nopadding {
		   padding: 0 !important;
		   margin: 0 !important;
		}
    </style>

    <div class="container-fluid">
	    <div class="row">
		    <div class="col-md-2"></div>

		    <div class="col-md-8">
		        <h1>
		                Privacy Policy
		        </h1>
		    </div>
		    <div class="col-md-2"></div>
	   	</div>

	    <div class="row">
	        <div class="col-md-2"></div>
	        <div class="col-md-8">
	            We do not collect or store any personal data as of now. If our policy regarding privacy changes, it will be available at this adress. Any changes are in effect once they are posted on this page.
	        </div>
	        <div class="col-md-2"></div>
	    </div>

	     <div class="row">
	        <div class="col-md-2"></div>
	        <div class="col-md-8 footer">
	            <h2>
	                Contact
	            </h2>
	            If you have any questions, propositions, or issues to report, please get in touch with us at <a href="mailto:monochromestudos@icloud.com">monochromestudos@icloud.com</a>

	        </div>
	        <div class="col-md-2"></div>
	    </div>

   </div>

  </body>
</html>
